<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    /* *{
      background-color: #000000;

    } */
header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:x-large;
  margin: -10px;
}





/* nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline;
  margin-right: 20px;
  padding-right: 100px;
  text-align: right;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
  text-align: right;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    
    
}
nav img{
  height: 100px;
  padding: 3px;
}
        nav{
    display: flex ;
    align-items:center;
    justify-content:space-between;
    background-color:#000000;
    
}
nav ul{
  float: right;
  margin-left: auto;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    text-align:right;
}
nav ul li a{
    color: antiquewhite;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
}
/* nav ul li a:hover{
    color: red;
    transition: .4s;
} */
nav ul li a:hover {
  text-decoration: none;
  color: rgb(216, 77, 156);
  transition: .4s;
}

body {
      font-family: Arial, sans-serif;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover; 
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,73,1) 36%, rgba(0,212,255,1) 100%);
margin-bottom: 20px;
}
.container {
      width: 400px;
      margin: 0 auto;
      padding: 60px 30px 30px;
      border: 1px solid #000000;
      background-color: rgb(17, 17, 17);
      padding-top: 50px;
      padding-right: -10px;
      border-radius: 25px;
      color: rgb(255, 255, 255);
      font-family: Georgia, 'Times New Roman', Times, serif;
      
     
    }
    .container *
    {
      margin: 10px 0px ;
    }
    .container h2 {
      text-align: center;
      padding-bottom: 5px;
      padding-right: 10px;
  }
  .form-group {
      margin-bottom: 20px;
     }
  .form-group label {
      display: block;
     }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="number"],
    .form-group input[type="number"],
    .form-group input[type="text"],
    .form-group input[type="text"],
    .form-group input[type="number"]
   {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      }
    .form-group input[type="submit"] {
      border: 4px solid #de2c4d;
      color: #ffffff;
      padding: 10px 15px;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 7px;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #de2c4d;
    }
    footer {
  background-color: #000000;
 bottom: 0px;
 position: fixed;
  color: #fff;
  padding: 5px;
  padding-bottom: 5px;
  width: 100%;
  display: inline-block;
  padding-top: -10px;

}
</style>
</head>

<body>
 
 <header>
    <!-- <nav>
      <img src="https://png.pngtree.com/png-vector/20190405/ourmid/pngtree-vector-bank-icon-png-image_912135.jpg" width="200px" height="200px"/>
      <ul>
    
        <li><a href="" target="_blank">ABOUT </a></li>
        <li><a href="" target="_blank">CUSTOMER CARE </a></li>
        <li><a href=""><b>CONTACT US</b></a></li>
      </ul>
    </nav> -->
    <nav>
      <img src="https://png.pngtree.com/png-vector/20190405/ourmid/pngtree-vector-bank-icon-png-image_912135.jpg"/>&nbsp;
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">BOT BANK</h1>
        <ul class="navtop">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#">Services</a></li>
            
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header><br><br><br><br>
  <section>
  <div class="container">
    <h2 style="color: #ffffff; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">CREDIT CARD DETAILS</h2>
    <div class="form-group">
      <form onsubmit="return validateForm()">
        <label for="id" ><b>ID</b></label>
        <input type="number" id="id" name="id" required>
        
        <br><br>       
        <label for="ovd1"><b>OVD_t1:</b></label>
        <input type="number" id="ovd1" name="ovd1" required>
        
        <br><br>
        <label for="ovd2" ><b>OVD_t2:</b></label>
        <input type="number" id="ovd2" name="ovd2" required>
        
        <br><br>
        <label for="ovd3" ><b>OVD_t3:</b></label>
        <input type="number" id="ovd3" name="ovd3" required>
        
        <br><br>
        <label for="ovd_sum" ><b>OVD_sum:</b></label>
        <input type="number" id="ovd_sum" name="ovd_sum" required>
        
        <br><br>
        <label for="pay_norm" ><b>PAY_NORMAL:</b></label>
        <input type="number" id="pay_norm" name="pay_norm" required>
        
        <br><br>
        <label for="prod_code" ><b>PROD_CODE:</b></label>
        <input type="number" id="prod_code" name="prod_code" required>
        
        <br><br>
        <label for="prod_limit" ><b>PROD_LIMIT:</b></label>
        <input type="number" id="prod_limit" name="prod_limit" required>
        
        <br><br>
        <label for="update_date" ><b>UPDATE_DATE:</b></label>
        <input type="date" id="update_date" name="update_date"  required>
        
        <br><br>
        <label for="new_balance" ><b>NEW_BALANCE:</b></label>
        <input type="number" id="new_balance" name="new_balance"  required>
        
        <br><br>
        <label for="high_bal" ><b>HIGHEST_BALANCE:</b></label>
        <input type="number" id="high_bal" name="high_bal"  required>
        
        <br><br>
        <label for="report_date" ><b>REPORT_DATE:</b></label>
        <input type="date" id="report_date" name="report_date"  required>
        
        <br><br>
        
        <center><input type="submit" value="Submit"></center>
      </form>
      
    </div>
  </div>
   
    <script>
      function validateName() {
        const nameInput = document.getElementById("name");
        const nameError = document.getElementById("nameError");
        if (nameInput.value.trim() === "") {
          nameError.textContent = "User ID is required.";
        } else {
          nameError.textContent = "";
        }
      }
      
  
      
      function validatePassword() {
        const passwordInput = document.getElementById("password");
        const passwordError = document.getElementById("passwordError");
        if (passwordInput.value.length < 8) {
          passwordError.textContent = "Password must be at least 8 characters long.";
        } else {
          passwordError.textContent = "";
        }
      }
      
  
      
  
  
   
      
      function validateForm() {
        validateName();
      
        validatePassword();
    
       
      
        const errorElements = document.getElementsByClassName("error");
        for (const errorElement of errorElements) {
          if (errorElement.textContent !== "") {
            return false;
          }
        }
      
        return true;
      }
      </script>
      </section>
      
      
      
</body>


</html>
